{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app/index.js --exec babel-node",
    "build": "babel app --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plandemejoramiento/planmejoramiento.git}.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plandemejoramiento/planmejoramiento.git}/issues"
  },
  "homepage": "https://github.com/plandemejoramiento/planmejoramiento.git}#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "nodemon": "^3.1.3"
  }
}
